{
    "inbounds": [
        {
            "port": 3001,
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "id": "b399821d-46e3-420c-a362-184657466eb3"
                    }
                ]
            },
            "streamSettings": {"network": "ws","wsSettings": {"path": "/"}}
        }
    ],
    "outbounds": [
        {
            "protocol": "freedom"
        },
        {
            "protocol": "blackhole",
            "tag": "blocked"
        },
        {
            "protocol": "socks",
            "tag": "sockstor",
            "settings": {
                "servers": [
                    {
                        "address": "127.0.0.1",
                        "port": 9050
                    }
                ]
            }
        }
    ],
    "routing": {
        "rules": [
            {
                "type": "field",
                "outboundTag": "sockstor",
                "domain": [
                    "geosite:tor"
                ]
            },
            {
                "type": "field",
                "outboundTag": "blocked",
                "domain": [
                    "geosite:category-ads-all"
                ]
            }
        ]
    }
}
