{
  "inbounds": [
    {
      "port": 3001,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "b399821d-46e3-420c-a362-184657466eb3",  #更改id
            "level": 0
          }
        ],
        "decryption": "none",
        "fallback":{
        "addr": "127.0.0.1",
        "port": 80
        }
      },
      "streamSettings": {
        "network": "tcp",
        "security": "tls",
        "tcpSettings": {
        "type": "none"
        },
     }
   }
  ],
  "outbounds": [
        {
            "protocol": "freedom"
        },
        {
            "protocol": "blackhole",
            "tag": "blocked"
        },
        {
            "protocol": "socks",
            "tag": "sockstor",
            "settings": {
                "servers": [
                    {
                        "address": "127.0.0.1",
                        "port": 9050
                    }
                ]
            }
        }
    ],
    "routing": {
        "rules": [
            {
                "type": "field",
                "outboundTag": "sockstor",
                "domain": [
                    "geosite:tor"
                ]
            },
            {
                "type": "field",
                "outboundTag": "blocked",
                "domain": [
                    "geosite:category-ads-all"
                ]
            }
        ]
    }
}
